body, html {
    height: 100%;
    margin: 0;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
  }

ul {
    list-style-type: none;
    padding: 1rem;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
}

.sidebar {
    background-color: #10a1e4e1;
    color: white;
    font-weight: bold;
    font-size: 18px;
    grid-row: 1/3;
    grid-column: 1/2;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 3fr;
}

.dashboard {
    grid-row: 1/2;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 36px;
    gap: 1rem;
}

.menu {
    grid-row: 2/3;
}

.menu li, .settings li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding:  3%;
}

.settings {
    grid-row: 3/4;
}

.header {
    background-color: white;
    grid-row: 1/2;
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 15px;
    padding-right: 15px;
}

.search input {
    background-color: rgb(186, 186, 186);
    border-radius: 15px;
    border: none;
    height: 36px;
    flex: 1;
}

.profile {
    font-weight: bold;
    font-size: larger;
    padding-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}

.welcome {
    display: grid;
    font-weight: bolder;
    align-items: center;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 2fr;
    column-gap: 30px;
    padding: 20px;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border:3px solid black;
    grid-row: 1/3;
}

.name {
    font-size: 40px;
    align-self: start;
}

.welcome div:nth-of-type(1) {
    align-self: end;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0.5rem;
}

.actions button {
    background-color: #15acf1;
    border-radius: 30px;
    height: 50px;
    width: 100px;
    border: none;
}

.content {
    background-color: #efeff5;
    grid-row: 2/3;
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projectContent {
    grid-column: 1/2;
    grid-row: 1/3;

    display: flex;
    flex-direction: column;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 20px;
    

}

.projectHeader {
    height: 40px;
    font-size: 30px;
    padding-left: 2rem;
    margin-top: 2rem;
}

.announcementHeader, .trendHeader {
    height: 40px;
    font-size: 30px;
    margin-top: 2rem;
}

.announcementContent ,.trendingContent{
    margin-right: 1rem;
}

.project {
    border-left: 10px solid orange;
    border-radius: 10px;
    background: white;
    padding-left: 1rem;
    padding-right: 1rem;

    display: flex;
    flex-direction: column; 
    gap: 1rem;
    justify-content: space-around;
}

.project div:nth-of-type(2) {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    gap: 0.5rem;
}

.announcements {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 10px;
}

.announcement {
    border-bottom: 1px solid black;
    padding: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.trendingContent {
    display: flex;
    flex-direction: column;
}

.trending {
    background: white;
    border-radius: 10px;
}

.trend {
    display: flex;
    height: 5rem;
}

.trend img {
    align-self: center;
    padding-left: 1rem;
}

.trend div {
    align-self: start;
}

h3 {
    margin-bottom: 0px;
}